# serilog-sinks-amazonkinesis

./: .gitignore  Build.ps1  README.md  appveyor.yml  serilog-sinks-amazonkinesis-net40.sln  serilog-sinks-amazonkinesis.sln
sample/AmazonKinesisSample/: AmazonKinesisSample.csproj  AmazonKinesisSample.xproj  App.config  Program.cs  packages.config  project.json  project.lock.json
sample/AmazonKinesisSample-old/: AmazonKinesisSample.csproj  App.config  Program.cs  packages.config
sample/AmazonKinesisSample/Properties/: AssemblyInfo.cs
src/: Serilog.Sinks.AmazonKinesis.nuspec
src/Serilog.Sinks.Amazon.Kinesis/: CustomJsonFormatter.cs  KinesisSinkOptionsBase.cs  Serilog.Sinks.Amazon.Kinesis.csproj  Serilog.Sinks.Amazon.Kinesis.xproj  packages.config  project.json  project.lock.json
src/Serilog.Sinks.Amazon.Kinesis.Firehose/: KinesisFirehoseLoggerConfigurationExtensions.cs  Serilog.Sinks.Amazon.Kinesis.Firehose-net40.csproj  Serilog.Sinks.Amazon.Kinesis.Firehose.csproj  Serilog.Sinks.Amazon.Kinesis.Firehose.csproj.DotSettings  packages.config
src/Serilog.Sinks.Amazon.Kinesis.Firehose.net40/: Serilog.Sinks.Amazon.Kinesis.Firehose.net40.csproj  packages.config
src/Serilog.Sinks.Amazon.Kinesis.Firehose.net40/App_Packages/LibLog.4.2/: LibLog.cs
src/Serilog.Sinks.Amazon.Kinesis.Firehose.net40/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Amazon.Kinesis.Firehose/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Amazon.Kinesis.Firehose/Sinks/: DurableKinesisFirehoseSink.cs  HttpLogShipper-net40.cs  HttpLogShipper.cs  HttpLogShipperBase.cs  KinesisFirehoseSink.cs  KinesisFirehoseSinkOptions.cs  KinesisFirehoseSinkState.cs  KinesisSinkState.cs
src/Serilog.Sinks.Amazon.Kinesis.Stream/: KinesisLoggerConfigurationExtensions.cs  Serilog.Sinks.Amazon.Kinesis.Stream-net40.csproj  Serilog.Sinks.Amazon.Kinesis.Stream.csproj  Serilog.Sinks.Amazon.Kinesis.Stream.csproj.DotSettings  packages.config
src/Serilog.Sinks.Amazon.Kinesis.Stream.net40/: Serilog.Sinks.Amazon.Kinesis.Stream.net40.csproj  packages.config
src/Serilog.Sinks.Amazon.Kinesis.Stream.net40/App_Packages/LibLog.4.2/: LibLog.cs
src/Serilog.Sinks.Amazon.Kinesis.Stream/App_Packages/LibLog.4.2/: LibLog.cs
src/Serilog.Sinks.Amazon.Kinesis.Stream/Sinks/: DurableKinesisSink.cs  HttpLogShipper.cs  HttpLogShipperBase.cs  KinesisSink.cs  KinesisSinkState.cs  KinesisStreamSinkOptions.cs
src/Serilog.Sinks.Amazon.Kinesis.Stream/Sinks/AmazonKinesis/: DurableKinesisSink.cs  HttpLogShipper-net40.cs  HttpLogShipper.cs  KinesisApi.cs  KinesisSink.cs  KinesisSinkOptions.cs  KinesisSinkState.cs
src/Serilog.Sinks.Amazon.Kinesis.Streams/: KinesisLoggerConfigurationExtensions.cs  Serilog.Sinks.Amazon.Kinesis.Streams-net40.csproj  Serilog.Sinks.AmazonKinesis.csproj
src/Serilog.Sinks.Amazon.Kinesis.Streams/Sinks/AmazonKinesis/: DurableKinesisSink.cs  HttpLogShipper-net40.cs  KinesisApi.cs  KinesisSink.cs  KinesisSinkOptions.cs  KinesisSinkState.cs
src/Serilog.Sinks.Amazon.Kinesis/App_Packages/LibLog.4.2/: LibLog.cs
src/Serilog.Sinks.Amazon.Kinesis/Common/: CustomJsonFormatter.cs  HttpLogShipperBase.cs  ILogReader.cs  ILogReaderFactory.cs  ILogShipperFileManager.cs  ILogShipperOptions.cs  IPersistedBookmark.cs  IPersistedBookmarkFactory.cs  KinesisSinkOptionsBase.cs  KinesisSinkStateBase.cs  LogReader.cs  LogReaderFactory.cs  LogSendErrorEventArgs.cs  LogShipperFileManager.cs  PersistedBookmark.cs  PersistedBookmarkFactory.cs  Throttle.cs
src/Serilog.Sinks.Amazon.Kinesis/Firehose/: KinesisFirehoseLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Amazon.Kinesis/Firehose/Sinks/: DurableKinesisFirehoseSink.cs  HttpLogShipper.cs  HttpLogShipperBase.cs  KinesisFirehoseSink.cs  KinesisFirehoseSinkOptions.cs  KinesisSinkState.cs
src/Serilog.Sinks.Amazon.Kinesis/Primitives/: Throttle.cs
src/Serilog.Sinks.Amazon.Kinesis/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Amazon.Kinesis/Stream/: KinesisLoggerConfigurationExtensions.cs
src/Serilog.Sinks.Amazon.Kinesis/Stream/Sinks/: DurableKinesisSink.cs  HttpLogShipper.cs  HttpLogShipperBase.cs  KinesisApi.cs  KinesisSink.cs  KinesisSinkState.cs  KinesisStreamSinkOptions.cs
src/Serilog.Sinks.Amazon.Kinesis/assets/: CommonAssemblyInfo.cs
src/Serilog.Sinks.AmazonKinesis/: KinesisLoggerConfigurationExtensions.cs  Serilog.Sinks.AmazonKinesis-net40.csproj  Serilog.Sinks.AmazonKinesis.csproj  Serilog.Sinks.AmazonKinesis.nuspec  packages.config
src/Serilog.Sinks.AmazonKinesis/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AmazonKinesis/Sinks/AmazonKinesis/: CustomJsonFormatter.cs  DurableKinesisSink.cs  HttpLogShipper-net40.cs  HttpLogShipper.cs  KinesisApi.cs  KinesisSink.cs  KinesisSinkOptions.cs  KinesisSinkState.cs  LogSendErrorEventArgs.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/: Serilog.Sinks.Amazon.Kinesis.Tests.csproj  TestFixtureCategory.cs  app.config  packages.config
tests/Serilog.Sinks.Amazon.Kinesis.Tests/HttpLogShipperTests/: HttpLogShipperBaseTestBase.cs  LogSendErrorEventTests.cs  LogShipperSUT.cs  WhenBookmarkCannotBeCreated.cs  WhenLogFilesFound.cs  WhenNoLogFilesFound.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Integration/DurableKinesisFirehoseSinkTests/: DurableKinesisFirehoseSinkTestBase.cs  WhenLogAndWaitEnough.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Integration/DurableKinesisSinkTests/: DurableKinesisSinkTestBase.cs  WhenLogAndWaitEnough.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/LogReaderTests/: LogReaderTestBase.cs  WhenLogFileExists.cs  WhenNoLogFileExists.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/LogShipperFileManagerTests/: FileTestBase.cs  WhenGetFileLengthExclusiveAccess.cs  WhenLockAndDeleteFile.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/PersistedBookmarkTests/: PersistedBookmarkTestBase.cs  WhenBookmarkExistsAndContainsGarbage.cs  WhenFileNameAndPositionAreUpdated.cs  WhenNoBookmarkExists.cs  WhenPositionIsUpdated.cs
tests/Serilog.Sinks.Amazon.Kinesis.Tests/Properties/: AssemblyInfo.cs
